<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    <color name="colorPrimary">#bbdefb</color>
    <color name="colorPrimaryDark">#8aacc8</color>
    <color name="colorPrimaryLight">#eeffff</color>
    <color name="textColorPrimary">#000000</color>
    <color name="colorSecondary">#66bb6a</color>
    <color name="colorSecondaryDark">#338a3e</color>
    <color name="colorSecondaryLight">#98ee99</color>
    <color name="textColorSecondary">#e8f5e9</color>
    -->

    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#002984</color>
    <color name="colorPrimaryLight">#757de8</color>
    <color name="textColorPrimary">#ffffff</color>
    <color name="colorSecondary">#ff5722</color>
    <color name="colorSecondaryDark">#c41c00</color>
    <color name="colorSecondaryLight">#ff8a50</color>
    <color name="textColorSecondary">#666666</color>

    <color name="windowBackground">#E1E2E1</color>
    <color name="navigationBarColor">#000000</color>
    <!-- <color name="colorAccent">#00c853</color> -->
    <color name="colorAccent">#ff5722</color>
</resources>
